# vim: filetype=sh
alias cac="cd /Users/brian/.cache && ls -a" \
	cf="cd /Users/brian/.config && ls -a" \
	D="cd /Users/brian/Downloads && ls -a" \
	d="cd /Users/brian/Documents && ls -a" \
	dev="cd '/Users/brian/dev'" \
	dt="cd /Users/brian/.local/share && ls -a" \
	rr="cd /Users/brian/.local/src && ls -a" \
	h="cd /Users/brian && ls -a" \
	m="cd /Users/brian/Music && ls -a" \
	mn="cd /mnt && ls -a" \
	pp="cd /Users/brian/Pictures && ls -a" \
	sc="cd /Users/brian/.local/bin && ls -a" \
	src="cd /Users/brian/.local/src && ls -a" \
	vv="cd /Users/brian/Videos && ls -a" \
	bf="nvim /Users/brian/.config/shell/bm-files" \
	bd="nvim /Users/brian/.config/shell/bm-dirs" \
	cfx="nvim /Users/brian/.config/x11/xresources" \
	cfb="nvim ~/.local/src/dwmblocks/config.h" \
	cfv="nvim /Users/brian/.config/nvim/init.vim" \
	cfz="nvim /Users/brian/.config/zsh/.zshrc" \
	cfa="nvim /Users/brian/.config/shell/aliasrc" \
	cfp="nvim /Users/brian/.config/shell/profile" \
	cfl="nvim /Users/brian/.config/lf/lfrc" \
	cfL="nvim /Users/brian/.config/lf/scope" \
	rc="nvim /Users/brian/.config/yabai/yabairc" \
	rcc="sh /Users/brian/.config/yabai/yabairc" \
	esp="nvim /Users/brian/Library/Application\ Support/espanso/match/base.yml"
